options {
    directory "/etc/bind";
    recursion no;
    dnssec-validation no; // authoritative only
    listen-on { any; };
    listen-on-v6 { none; };
};

zone "victim.local" {
    type master;
    file "/etc/bind/db.victim.local.signed";
};

