server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow

    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    harden-dnssec-stripped: yes
    do-not-query-localhost: no

forward-zone:
    name: "victim.local"
    forward-addr: 10.5.0.2

